DATABASE_URL=mongodb+srv://newtonmulti_db_user:MeruUser2026@cluster0.khvzewx.mongodb.net/ridewithmeru?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=meru_hub_secure_key_2026_!@#
NODE_ENV=development